# s3-plugin

./: Jenkinsfile  README.md  old-changelog.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
src/main/java/hudson/plugins/s3/: ClientHelper.java  S3ArtifactsAction.java  S3BucketPublisher.java  S3CopyArtifact.java  S3Profile.java
src/main/java/hudson/plugins/s3/callable/: S3Callable.java  S3CleanupUploadCallable.java  S3GzipCallable.java  S3WaitUploadCallable.java
src/main/resources/hudson/plugins/s3/S3ArtifactsAction/: index.jelly
src/main/resources/hudson/plugins/s3/S3ArtifactsProjectAction/: jobMain.jelly
src/test/java/hudson/plugins/s3/: MinIOTest.java  MiniIOTest.java  S3BucketPublisherTest.java  S3Test.java
