<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.27</version>
    </parent>

    <artifactId>s3</artifactId>
    <packaging>hpi</packaging>
    <version>0.11.10-SNAPSHOT</version>
    <name>Jenkins S3 publisher plugin</name>
    <url>https://github.com/jenkinsci/s3-plugin</url>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.289.1</jenkins.version>
    </properties>

    <developers>
        <developer>
            <id>dougm</id>
            <name>Doug MacEachern</name>
        </developer>
        <developer>
            <id>d6y</id>
            <name>Richard Dallaway</name>
        </developer>
        <developer>
            <id>longlho</id>
            <name>Long Ho</name>
        </developer>
        <developer>
            <id>mikewatt</id>
            <name>Michael Watt</name>
        </developer>
        <developer>
            <id>dmbeer</id>
            <name>David Beer</name>
        </developer>
        <developer>
            <id>mattias</id>
            <name>Mattias Appelgren</name>
        </developer>
        <developer>
            <id>Jimilian</id>
            <name>Alexander Akbashev</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/s3-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/s3-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/s3-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-minimal</artifactId>
            <version>1.12.70</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
            <version>4.5.13-1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>copyartifact</artifactId>
            <version>1.43</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>3.13</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.20</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- fix upper bound-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>display-url-api</artifactId>
                <version>2.3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
